name: Release on Tag

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    name: Build and Release DSL
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: build shadowJar
        run: |
          cd it.unibo.sensor.dsl.parent/
          chmod +x ./gradlew
          ./gradlew shadowJar
          mkdir ../staging
          cp it.unibo.sensor.dsl/build/libs/*.jar ../staging 

      - name: zip source code
        run: |
          git archive --format=zip --output=source.zip HEAD

      - uses: actions/upload-artifact@v4
        with:
          name: shadowJar
          path: staging
          retention-days: 1

      - name: create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          name: Release ${{ github.ref_name }}
          tag_name: ${{ github.ref_name }}
          files: |
            staging/*.jar
            source.zip

